# MyDemo

./: pom.xml
aspect-annotation/: pom.xml
aspect-annotation/src/main/java/com/yienx/aop/: AspectUtils.java  AssertOK.java  AssertOKAspectj.java
aspect-annotation/src/main/java/com/yienx/request/: Login.java  QueryAccount.java
aspect-annotation/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
aspect-annotation/src/test/java/com/yienx/request/: RequestTest.java
aspect-xml/: pom.xml
aspect-xml/src/main/java/com/yienx/aspect/: AspectApplication.java  AspectUtil.java  Login.java
aspect-xml/src/main/resources/: application.xml  log4j.xml
aspect-xml/src/test/java/com/yienx/aspect/: AspectApplicationTests.java
canal/: README.md  pom.xml
canal/src/main/java/com/yienx/canal/: CanalApplication.java
canal/src/main/java/com/yienx/canal/deploy/: CanalBean.java  CanalConsumer.java  CannalClient.java  MysqlType.java  RedisClient.java  SqlType.java  TbCommodityInfo.java
canal/src/main/resources/: application.yml
canal/src/test/java/com/yienx/canal/: CanalApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/yienx/log/: LogbackDemo2.java
common-utils/src/main/java/com/yienx/utils/: CollectionUtil.java  DateTimeUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  IpUtil.java  JsonUtil.java  LogbackDemo.java  MyCollectionUtil.java  ThreadLocalDateUtil.java
common-utils/src/main/resources/: logback.xml
common-utils/src/test/java/: DateTest.java  JsonUtilTest.java  MyTest.java  OptionalTest.java  StreamTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/yienx/pattern/: Main.java
design-pattern/src/main/java/com/yienx/pattern/state/: LockedState.java  Player.java  PlayingState.java  README.md  ReadyState.java  State.java  StateTest.java  UI.java
design-pattern/src/test/java/: StateDemo.java
kafka/: pom.xml
kafka/src/main/java/com/yienx/kafka/: KafkaApplication.java
kafka/src/test/java/com/yienx/kafka/: KafkaApplicationTests.java
mokito/: pom.xml
mokito/src/main/java/com/yienx/mockito/: DemoDao.java  DemoService.java  Main.java
mokito/src/main/java/com/yienx/pattern/: Main.java
mokito/src/test/java/: MockAnnotationTest.java  MockClassTest.java  MockitoTest.java
netty/: pom.xml
netty/src/main/java/com/yienx/netty/: Main.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
quartz/: pom.xml
quartz/src/main/java/com/yienx/quartz/: Main.java  MyJob.java
test/: pom.xml
test/src/main/java/com/yienx/test/: AtomicTest.java  GuavaTest.java  Main.java  StreamTest.java
