#### set log levels ###
#log4j.rootLogger = INFO
#
#### console ###
#log4j.appender.C = org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target = System.out
#log4j.appender.C.layout = org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern = [springModel][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n

#### log file ###
#log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File = ../logs/springmvc_hibernate_demo.log
#log4j.appender.F.Append = true
#log4j.appender.F.Threshold = INFO
#log4j.appender.F.layout = org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern = [springModel][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#
#### exception ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ../logs/biologyInfo_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =[springModel][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n